<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1475.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.mypage2.human.center.ranking.mypage_human_center_ranking_controller">
   <children>
      <ImageView fitHeight="1475.0" fitWidth="990.0">
         <image>
            <Image url="/humanmymenu/center/center_일반회원_구매-등급-안내_990x1475.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="img_rank" fitHeight="190.0" fitWidth="243.0" layoutX="110.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="mileage" layoutX="95.0" layoutY="461.0" prefHeight="500.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="save_contents" prefWidth="292.0" text="내용" />
            <TableColumn minWidth="7.0" prefWidth="168.0" text="적립">
               <columns>
                  <TableColumn fx:id="save_point" text="적립포인트" />
                <TableColumn fx:id="save_date" text="적립날짜" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="135.0" text="사용">
               <columns>
                <TableColumn fx:id="use_point" minWidth="0.0" text="사용포인트" />
                  <TableColumn fx:id="use_date" minWidth="0.0" text="사용날짜" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="sumPoint" minWidth="0.0" prefWidth="187.0" text="총 포인트" />
        </columns>
      </TableView>
      <Pagination fx:id="mileage_page" layoutX="94.0" layoutY="461.0" prefHeight="557.0" prefWidth="800.0" />
      <Text fx:id="rankingRtandard" layoutX="394.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="293.541015625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="id_rank_name" layoutX="116.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="mileage_point" layoutX="171.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
